\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preliminary analysis}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Data structure}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sequential version}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Proposed solution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Review}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution Description}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis and measurements}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Build and execution}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pthread implementation}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Fastflow implementation}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}%
