# In the following comments are listed the commands necessary to build, run and stop the docker environment
#
# Build and run:
#   docker build -t clion/remote-cpp-env:0.5 -f Dockerfile.remote-cpp-env .
#   docker run -d --cap-add sys_ptrace -p127.0.0.1:2222:22 --name clion_remote_env clion/remote-cpp-env:0.5
#   ssh-keygen -f "$HOME/.ssh/known_hosts" -R "[localhost]:2222"
#
# stop:
#   docker stop clion_remote_env
# 
# ssh credentials (test user):
#   user@password 

FROM ubuntu:groovy
MAINTAINER marcod

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      git subversion \
      vim \
      autoconf \
      libreadline-dev \
      software-properties-common \
      gdb \
      clang \
      cmake \
      emacs \
      rsync \
      tar \
      python \
      rsync \
      tar \
      python \
      hwloc \
      simplescreenrecorder \
  && apt-get clean

### make g++-10 default g++ compiler
RUN apt -y install g++-10
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10

### install FastFlow
RUN cd /usr/local/ && git clone https://github.com/fastflow/fastflow.git
RUN cd /usr/local/include && ln -s ../fastflow/ff .
RUN cd /usr/local/fastflow/ff && yes | ./mapping_string.sh

### install GRPPi
RUN cd /usr/local && git clone https://github.com/arcosuc3m/grppi.git
RUN cd /usr/local/include && ln -s ../grppi/include/grppi

### install rplsh
RUN cd /usr/local && git clone https://github.com/Murray1991/rplsh.git
RUN cd /usr/local/rplsh && ./install.sh

RUN service ssh start

### add tbb
RUN apt install -y libtbb-dev
### add rsync
RUN apt install -y rsync

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion

RUN useradd -ms /bin/bash user \
  && yes password | passwd user

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]